go-gqlgen-gorm-mysql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }


type Order{
  id: Int!
  customerName: String!
  orderAmount: Float!
  items: [Item!]!
}

type Item{
  id: Int!
  productCode: String!
  productName: String!
  quantify: Int!
}

input OrderInput {
    customerName: String!
    orderAmount: Float!
    items: [ItemInput!]!
}

input ItemInput {
    productCode: String!
    productName: String!
    quantity: Int!
}

type Mutation{
  createOrder(input: OrderInput!): Order!

  updateOrder(orderId: Int!, input: OrderInput!): Order!

  deleteOrder(orderId: Int!): Boolean!
}

type Query{
  orders: [Order!]!
}
